{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {% block head_title %}{% endblock %}
    {% block extra_head %}
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords"
          content="DML Courier Servce and Courier Services, Logistics, mailroom , warehousing , best courier service worlwide, global logistics company, ecommerce delivery, ecommerce courier service ,local shipment, international shipment, same day delivery , logistics support, Amazon delivery, delivery services, delivery service for ecommerce, ecommerce delivery in Globally , deal dey delivery, Global logistics company">

    <meta name="description"
          content="DML Courier Servce is a leading logistics and distribution services company established in 2009. We offer a wide array of express courier and logistic support solutions to our various customers">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta http-equiv="ImageToolbar" content="No"/>
    <meta http-equiv="content-language" content="en-US"/>
    <meta name="title" content="DML Courier Servce | Express Delivery, Courier &amp; Shipping Services | Worlwide"/>

    <meta property="og:type" content="Logistics and Courier Services"/>
    <meta property="og:title"
          content="DML Courier Servce | Express Delivery, Courier &amp; Shipping Services | Worlwide"/>
    <meta property="og:description"
          content="DML Courier Servce is a leading logistics and distribution services company established in 2009. We offer a wide array of express courier and logistic support solutions to our various customers">
    <meta name="keywords">
    <meta property="og:site_name" content="DML Courier Servce"/>
    <meta property="og:url" content="https://www.dung247express-logistics.com/"/>
    <meta property="og:image" content="{% static 'dung247express-logistics.com/images/polybanner.jpg' %}"/>


    <title>DML Courier Servce | Express Delivery, Courier &amp; Shipping Services | Worlwide</title>
    <!-- Stylesheets -->
    <!-- bootstrap v3.3.6 css -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">

    <!-- font-awesome css -->
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
    <!-- flaticon css -->
    <link href="{% static 'css/flaticon.css' %}" rel="stylesheet">
    <!-- factoryplus-icons css -->
    <link href="{% static 'css/factoryplus-icons.css' %}" rel="stylesheet">
    <!-- animate css -->
    <link href="{% static 'css/animate.css' %}" rel="stylesheet">
    <!-- owl.carousel css -->
    <link href="{% static 'css/owl.css' %}" rel="stylesheet">
    <!-- fancybox css -->
    <link href="{% static 'css/jquery.fancybox.css' %}" rel="stylesheet">
    <link href="{% static 'css/hover.css' %}" rel="stylesheet">
    <link href="{% static 'css/frontend.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">

    <!-- switcher css -->
    <link href="{% static 'vcss/switcher.css' %}" rel="stylesheet">
    <link rel='stylesheet' id='factoryhub-color-switcher-css' href="{% static 'css/switcher/default.css' %}"/>
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/revolution/settings.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/revolution/layers.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/revolution/navigation.css' %}">

    <!--Favicon-->
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
    <!-- bootstrap v3.3.6 js -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- fancybox js -->
    <script src="{% static 'js/bootstrap.min.js' %}js/jquery.fancybox.pack.js"></script>
    <script src="{% static 'js/bootstrap.min.js' %}js/jquery.fancybox-media.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!-- owl.carousel js -->
    <script src="{% static 'js/bootstrap.min.js' %}js/owl.js"></script>
    <!-- counter js -->
    <script src="{% static 'js/jquery.appear.js' %}"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <!-- validate js -->
    <!-- switcher js -->

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="{% static 'js/revolution/jquery.themepunch.tools.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/revolution/jquery.themepunch.revolution.min.js' %}"></script>
    <script type="text/javascript"
            src="{% static 'js/revolution/extensions/revolution.extension.actions.min.js' %}"></script>
    <script type="text/javascript"
            src="{% static 'js/revolution/extensions/revolution.extension.carouseil.mn.js' %}"></script>
    <script type="text/javascript"
            src="{% static 'js/revolution/extensions/revolution.extension.kenburn.min.js' %}"></script>
    <script type="text/javascript"
            src="{% static 'js/revolution/extensions/revolution.extension.layeranimation.min.js' %}"></script>
    <script type="text/javascript"
            src="{% static 'js/revolution/extensions/revolution.extension.migration.min.js' %}"></script>
    <script type="text/javascript"
            src="{% static 'js/revolution/extensions/revolution.extension.navigation.min.js' %}"></script>
    <script type="text/javascript"
            src="{% static 'js/revolution/extensions/revolution.extension.parallax.min.js' %}"></script>
    <script type="text/javascript"
            src="{% static 'js/revolution/extensions/revolution.extension.slideanims.min.js' %}"></script>

    <!-- script JS  -->
    <script src="{% static 'js/scripts.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>


    <script src="{% static 'js/jquery.bpopups2.min.js' %}"></script>

    {% endblock %}


</head>
<body>
{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }}" role="alert">
    {{ message }}
</div>
{% endfor %}
{% endif %}

{% block content %}
replace me
{% endblock %}

{% block extra_body %}
{% endblock %}


</body>
<footer>
    {% block footer %}


    {% endblock footer %}

</footer>

</html>