{% extends 'base.html' %}

{% load static %}

{% block content %}
<div class="footer-widgets widgets-area">
    <div class="contact-widget">
        <div class="container">
            <div class="row">
                <div class="contact col-md-3 col-xs-12 col-sm-12">
                    <a href="#" class="footer-logo"><img src="{% static 'img/logo-light.png' %}" alt="Footer Logo"></a>
                </div>
                <div class="contact col-md-3 col-xs-12 col-sm-12"><i class="flaticon-signs"></i>
                    <p>Address :</p>
                    <h4>11101 Santa Monica Blvd, Los Angeles, CA 90025</h4></div>
                <div class="contact col-md-3 col-xs-12 col-sm-12"><i class="flaticon-phone-call "></i>
                    <p>Phone Number :</p>
                    <h4>+1(910) 2273899</h4>
                </div>
                <div class="contact col-md-3 col-xs-12 col-sm-12"><i class="flaticon-clock-1"></i>
                    <p>Opening Hours :</p>
                    <h4>MON - FRI: 8AM - 5PM</h4></div>
            </div>
        </div>
    </div>
    <div class="footer-sidebars">
        <div class="container">
            <div class="row">
                <div class="footer-sidebar footer-1 col-xs-12 col-sm-6 col-md-3">
                    <div class="widget widget_text">
                        <h4 class="widget-title">About Cargo</h4>
                        <div class="textwidget">
                            <p>DML Courier Servce Services is a global
                                supplier of transport and logistics
                                solutions.</p>
                        </div>
                    </div>
                    <!--<div class="widget cargohub-social-links-widget">
                        <div class="list-social style-1">
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div> -->
                </div>
                <div class="footer-sidebar footer-2 col-xs-12 col-sm-6 col-md-3">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Useful Links</h4>
                        <div class="menu-service-menu-container">
                            <ul class="menu">
                                <li><a href="{% url 'home' %}"> Home</a></li>
                                <li><a href="{% url 'about' %}"> About Us</a></li>
                                <li><a href="{% url 'us:logistic' %}">Logistics</a></li>
                                <li><a href="{% url 'us:contact' %}">Contact</a></li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer-sidebar footer-2 col-xs-12 col-sm-6 col-md-3">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Services</h4>
                        <div class="menu-service-menu-container">
                            <ul class="menu">
                                <li><a href="{% url 'us:international' %}">International Freight</a></li>
                                <li><a href="{% url 'us:domestic' %}">Domestic Freight</a></li>
                                <li><a href="{% url 'us:forwarding' %}">Freight Forwarding</a></li>
                                <li><a href="{% url 'us:consultation' %}">Consultation</a></li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="footer-sidebar footer-2 col-xs-12 col-sm-6 col-md-3">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Freight</h4>
                        <div class="menu-service-menu-container">
                            <ul class="menu">
                                <li><a href="{% url 'us:air-freight' %}">Air Freight Carrier</a></li>
                                <li><a href="{% url 'us:ocean-freight' %}">Ocean Freight Forwarding</a></li>
                                <li><a href="{% url 'us:road-freight' %}">Road Freight Forwarding</a></li>
                                <li><a href="{% url 'us:soc' %}">SOC Movements</a></li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>

<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="footer-copyright col-md-12 col-sm-12 col-sx-12">
                <div class="site-info" style="text-align:center;">Copyright @ 2021 DML Courier Servce. All Right
                    Reserved
                </div>
            </div>

        </div>
    </div>
</footer>

{% endblock %}
