{% extends 'base.html' %}

{% load static %}

{% block content %}
<body class="home header-transparent  header-sticky header-v1 hide-topbar-mobile"
      style="position: relative; min-height: 100%; top: 0px;">
<div id="page">
    {% include 'header.html' %}


    <div id="fh-header-minimized" class="fh-header-minimized fh-header-v1" style="height: 111px;"></div>

    <div class="page-header title-area">
        <div class="header-title">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-left">
                        <h1 class="page-title">Ocean Freight Forwarding</h1></div>
                </div>
            </div>
        </div>
        <div class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12 site-breadcrumb">
                        <nav class="breadcrumb">
                            <a class="home" href="./"><span>Home</span></a>
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                            <span>   Ocean Freight Forwarding</span>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Page Header end-->
    <section class="partener-1 bluebg">
        <div class="container">
            <div class="fh-partner clearfix">
                <div class="list-item">


                    <div class="col-lg-12 col-md-12">


                    </div>


                </div>
            </div>
        </div>
    </section>
    <!--services Welcome sec -->
    <div class="dtloffsec secpadd">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="fh-service-box-2 _icon box-style-1 ">
                        <div class="box-thumb"><img class="" src="{% static 'img/serv-8.jpg' %}" alt=""></div>
                        <div class="box-wrapper">
                            <div class="box-header clearfix"><span class="fh-icon"><i class="flaticon-transport-9"></i></span>
                                <h4 class="box-title">Full Container Load</h4><span class="sub-title main-color">DML Courier Servce Ocean Direct</span>
                            </div>
                            <div class="box-content">
                                <p>We offer you Full-Container-Load (FCL) Ocean Freight options to provide reliable,
                                    flexible &amp; cost efficient transportation globally.</p>


                                <p>
                                    Our Ocean Direct FCL uses Full-Container-Loads to provide reliable, flexible and
                                    cost efficient transportation globally. Offering tailored alternatives for the
                                    movement of all
                                    kinds of commodities using various equipment types and capacities.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="fh-service-box-2  box-style-1 ">
                        <div class="box-thumb"><img class="" src="{% static 'img/serv-2.jpg' %}" alt=""></div>
                        <div class="box-wrapper">
                            <div class="box-header clearfix"><span class="fh-icon"><i class="flaticon-transport-8"></i></span>
                                <h4 class="box-title">Less than Container</h4><span class="sub-title main-color">DML Courier Servce Ocean Connect</span>
                            </div>
                            <div class="box-content">
                                <p>
                                    Operating our own in-house network we connect your Less-than-Container-Load (LCL)
                                    cargo to any place required around the world.
                                    Scheduled departures are managed from door to door to ensure your deadlines – and
                                    promises – are kept.
                                </p>


                                <p>


                                    We serve more than 45,000 point pairs with around 2,800 scheduled direct sailings
                                    per week, to and from all major ports and inland points.

                                </p>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="fh-service-box-2  box-style-1 ">
                        <div class="box-thumb"><img class="" src="{% static 'img/serv-10.jpg' %}" alt=""></div>
                        <div class="box-wrapper">
                            <div class="box-header clearfix"><span class="fh-icon"><i class="flaticon-transport-10"></i></span>
                                <h4 class="box-title">Buyers Consolidation &amp; Purchase Order (PO) Management</h4>
                                <span class="sub-title main-color">DML Courier Servce Special</span></div>
                            <div class="box-content">
                                <p>

                                    We provide a simple solution to reducing your freight costs with customized buyer’s
                                    and shippers’ consolidation. Cargo from various manufacturers, can be palletized and
                                    loaded into own dedicated Full Container Load (FCL) containers.


                                </p>


                                <p>
                                    The solution includes origin, freight and destination management services provided
                                    across all modes.
                                </p>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    <!--footer sec-->
    <div class="industry_cover secpadd graybg">
        <div class="container">
            <div class="fh-section-title clearfix f25  text-center version-dark paddbtm20">
                <h2>Industry Covered</h2>
            </div>
            <p class="margbtm40 text-center">DML Courier Service is more than logistics.
                <br>We provide logistics for the fashion and household textile sectors – our services are perfectly
                suited to fast paced, evolving business environments.</p>
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="fh-icon-box  style-2 version-dark hide-button icon-right">
                        <span class="fh-icon"><i class="flaticon-clothes"></i></span>
                        <h4 class="box-title"><span>Textile Logistics</span></h4>
                        <div class="desc">
                            <p>Expound the actual teaching of the great explorer the truth master-builder of human
                                happiness.</p>
                        </div>
                    </div>

                    <div class="fh-icon-box style-2 version-dark hide-button icon-right">
                        <span class="fh-icon"><i class="flaticon-medical"></i></span>
                        <h4 class="box-title"><span>Healthcare Center</span></h4>
                        <div class="desc">
                            <p>
                                We have extensive experience in the healthcare industry and the transportation of
                                controlled goods worldwide.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="fh-icon-box  style-2 version-dark hide-button icon-left">
                        <span class="fh-icon"><i class="flaticon-medical-1"></i></span>
                        <h4 class="box-title"><span>Chemical Factory</span></h4>
                        <div class="desc">
                            <p>
                                We have a heritage in chemical logistics, moving chemicals across the globe safely, cost
                                efficiently and on time.
                            </p>
                        </div>
                    </div>
                    <div class="fh-icon-box  style-2 version-dark hide-button icon-left">
                        <span class="fh-icon"><i class="flaticon-cogwheel"></i></span>
                        <h4 class="box-title"><span>Automative Company</span></h4>
                        <div class="desc">
                            <p>We provide logistics services to the automotive industry.

                                From components supply to new vehicles, used vehicles and spare parts distribution, our
                                teams design and implement added value logistics solutions.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include 'footer.html' %}


    <div id="off-canvas-layer" class="off-canvas-layer"></div>
    <!--primary-mobile-nav end-->


    <!--Scroll to top-->
    <a id="scroll-top" class="backtotop" href="#page-top"><i class="fa fa-angle-up"></i></a>

    <!--Color switcher-->

    <!-- jquery Liabrary -->
</div>

</body>
{% endblock content %}
