<!DOCTYPE html>
<html style="height:100%">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> 404 Not Found
    </title></head>
<body style="color: #444; margin:0;font: normal 14px/20px Arial, Helvetica, sans-serif; height:100%; background-color: #fff;">
<div style="height:auto; min-height:100%; ">
    <div style="text-align: center; width:800px; margin-left: -400px; position:absolute; top: 30%; left:50%;">
        <h1 style="margin:0; font-size:150px; line-height:150px; font-weight:bold;">404</h1>
        <h2 style="margin-top:20px;font-size: 30px;">Not Found
        </h2>
        <p>The resource requested could not be found on this server!</p>
    </div>
</div>
<div style="color:#f0f0f0; font-size:12px;margin:auto;padding:0px 30px 0px 30px;position:relative;clear:both;height:100px;margin-top:-101px;background-color:#474747;border-top: 1px solid rgba(0,0,0,0.15);box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;">
    <br>Proudly powered by <a style="color:#fff;" href="http://www.litespeedtech.com/error-page">LiteSpeed Web
    Server</a>
    <p>Please be advised that LiteSpeed Technologies Inc. is not a web hosting company and, as such, has no control over
        content found on this site.</p></div>
</body>
</html>
